
#
# Automatically generated by gen_sensor_config.py; DO NOT EDIT.
#

menu "Sensor settings"
menu "Sensor support list"

config SENSOR_BRIGATES_BG0808
    bool "Choose sensor brigates_bg0808"
    default n
    help
      "y" Add sensor brigates_bg0808 to libsns_full.so.

config SENSOR_BYD_BF2253L
    bool "Choose sensor byd_bf2253l"
    default n
    help
      "y" Add sensor byd_bf2253l to libsns_full.so.

config SENSOR_CVSENS_CV2003_1L
    bool "Choose sensor cvsens_cv2003_1l"
    default n
    help
      "y" Add sensor cvsens_cv2003_1l to libsns_full.so.

config SENSOR_CVSENS_CV2003_1L_SLAVE
    bool "Choose sensor cvsens_cv2003_1l_slave"
    default n
    help
      "y" Add sensor cvsens_cv2003_1l_slave to libsns_full.so.

config SENSOR_CVSENS_CV2003_1L_SLAVE1
    bool "Choose sensor cvsens_cv2003_1l_slave1"
    default n
    help
      "y" Add sensor cvsens_cv2003_1l_slave1 to libsns_full.so.

config SENSOR_GCORE_GC02M1
    bool "Choose sensor gcore_gc02m1"
    default n
    help
      "y" Add sensor gcore_gc02m1 to libsns_full.so.

config SENSOR_GCORE_GC0308
    bool "Choose sensor gcore_gc0308"
    default n
    help
      "y" Add sensor gcore_gc0308 to libsns_full.so.

config SENSOR_GCORE_GC1054
    bool "Choose sensor gcore_gc1054"
    default n
    help
      "y" Add sensor gcore_gc1054 to libsns_full.so.

config SENSOR_GCORE_GC2053
    bool "Choose sensor gcore_gc2053"
    default n
    help
      "y" Add sensor gcore_gc2053 to libsns_full.so.

config SENSOR_GCORE_GC2053_1L
    bool "Choose sensor gcore_gc2053_1l"
    default n
    help
      "y" Add sensor gcore_gc2053_1l to libsns_full.so.

config SENSOR_GCORE_GC2053_SLAVE
    bool "Choose sensor gcore_gc2053_slave"
    default n
    help
      "y" Add sensor gcore_gc2053_slave to libsns_full.so.

config SENSOR_GCORE_GC2093
    bool "Choose sensor gcore_gc2093"
    default n
    help
      "y" Add sensor gcore_gc2093 to libsns_full.so.

config SENSOR_GCORE_GC2093_SLAVE
    bool "Choose sensor gcore_gc2093_slave"
    default n
    help
      "y" Add sensor gcore_gc2093_slave to libsns_full.so.

config SENSOR_GCORE_GC2145
    bool "Choose sensor gcore_gc2145"
    default n
    help
      "y" Add sensor gcore_gc2145 to libsns_full.so.

config SENSOR_GCORE_GC4023
    bool "Choose sensor gcore_gc4023"
    default n
    help
      "y" Add sensor gcore_gc4023 to libsns_full.so.

config SENSOR_GCORE_GC4653
    bool "Choose sensor gcore_gc4653"
    default n
    help
      "y" Add sensor gcore_gc4653 to libsns_full.so.

config SENSOR_GCORE_GC4653_SLAVE
    bool "Choose sensor gcore_gc4653_slave"
    default n
    help
      "y" Add sensor gcore_gc4653_slave to libsns_full.so.

config SENSOR_NEXTCHIP_N5
    bool "Choose sensor nextchip_n5"
    default n
    help
      "y" Add sensor nextchip_n5 to libsns_full.so.

config SENSOR_NEXTCHIP_N6
    bool "Choose sensor nextchip_n6"
    default n
    help
      "y" Add sensor nextchip_n6 to libsns_full.so.

config SENSOR_OV_OG01A1B
    bool "Choose sensor ov_og01a1b"
    default n
    help
      "y" Add sensor ov_og01a1b to libsns_full.so.

config SENSOR_OV_OG01A10
    bool "Choose sensor ov_og01a10"
    default n
    help
      "y" Add sensor ov_og01a10 to libsns_full.so.

config SENSOR_OV_OS02D10
    bool "Choose sensor ov_os02d10"
    default n
    help
      "y" Add sensor ov_os02d10 to libsns_full.so.

config SENSOR_OV_OS02D10_SLAVE
    bool "Choose sensor ov_os02d10_slave"
    default n
    help
      "y" Add sensor ov_os02d10_slave to libsns_full.so.

config SENSOR_OV_OS02K10_SLAVE
    bool "Choose sensor ov_os02k10_slave"
    default n
    help
      "y" Add sensor ov_os02k10_slave to libsns_full.so.

config SENSOR_OV_OS04A10
    bool "Choose sensor ov_os04a10"
    default n
    help
      "y" Add sensor ov_os04a10 to libsns_full.so.

config SENSOR_OV_OS04C10
    bool "Choose sensor ov_os04c10"
    default n
    help
      "y" Add sensor ov_os04c10 to libsns_full.so.

config SENSOR_OV_OS04C10_SLAVE
    bool "Choose sensor ov_os04c10_slave"
    default n
    help
      "y" Add sensor ov_os04c10_slave to libsns_full.so.

config SENSOR_OV_OS08A20
    bool "Choose sensor ov_os08a20"
    default n
    help
      "y" Add sensor ov_os08a20 to libsns_full.so.

config SENSOR_OV_OS08A20_SLAVE
    bool "Choose sensor ov_os08a20_slave"
    default n
    help
      "y" Add sensor ov_os08a20_slave to libsns_full.so.

config SENSOR_OV_OV4689
    bool "Choose sensor ov_ov4689"
    default n
    help
      "y" Add sensor ov_ov4689 to libsns_full.so.

config SENSOR_OV_OV6211
    bool "Choose sensor ov_ov6211"
    default n
    help
      "y" Add sensor ov_ov6211 to libsns_full.so.

config SENSOR_OV_OV7251
    bool "Choose sensor ov_ov7251"
    default n
    help
      "y" Add sensor ov_ov7251 to libsns_full.so.

config SENSOR_PICO_384
    bool "Choose sensor pico_384"
    default n
    help
      "y" Add sensor pico_384 to libsns_full.so.

config SENSOR_PICO_640
    bool "Choose sensor pico_640"
    default n
    help
      "y" Add sensor pico_640 to libsns_full.so.

config SENSOR_PIXELPLUS_PR2020
    bool "Choose sensor pixelplus_pr2020"
    default n
    help
      "y" Add sensor pixelplus_pr2020 to libsns_full.so.

config SENSOR_PIXELPLUS_PR2100
    bool "Choose sensor pixelplus_pr2100"
    default n
    help
      "y" Add sensor pixelplus_pr2100 to libsns_full.so.

config SENSOR_SMS_SC035GS
    bool "Choose sensor sms_sc035gs"
    default n
    help
      "y" Add sensor sms_sc035gs to libsns_full.so.

config SENSOR_SMS_SC035GS_1L
    bool "Choose sensor sms_sc035gs_1l"
    default n
    help
      "y" Add sensor sms_sc035gs_1l to libsns_full.so.

config SENSOR_SMS_SC035HGS_1L
    bool "Choose sensor sms_sc035hgs_1l"
    default n
    help
      "y" Add sensor sms_sc035hgs_1l to libsns_full.so.

config SENSOR_SMS_SC035HGS_1L_SLAVE
    bool "Choose sensor sms_sc035hgs_1l_slave"
    default n
    help
      "y" Add sensor sms_sc035hgs_1l_slave to libsns_full.so.

config SENSOR_SMS_SC200AI
    bool "Choose sensor sms_sc200ai"
    default n
    help
      "y" Add sensor sms_sc200ai to libsns_full.so.

config SENSOR_SMS_SC230AI_2L
    bool "Choose sensor sms_sc230ai_2l"
    default n
    help
      "y" Add sensor sms_sc230ai_2l to libsns_full.so.

config SENSOR_SMS_SC230AI_2L_SLAVE
    bool "Choose sensor sms_sc230ai_2l_slave"
    default n
    help
      "y" Add sensor sms_sc230ai_2l_slave to libsns_full.so.

config SENSOR_SMS_SC301IOT
    bool "Choose sensor sms_sc301iot"
    default n
    help
      "y" Add sensor sms_sc301iot to libsns_full.so.

config SENSOR_SMS_SC401AI
    bool "Choose sensor sms_sc401ai"
    default n
    help
      "y" Add sensor sms_sc401ai to libsns_full.so.

config SENSOR_SMS_SC500AI
    bool "Choose sensor sms_sc500ai"
    default n
    help
      "y" Add sensor sms_sc500ai to libsns_full.so.

config SENSOR_SMS_SC501AI_2L
    bool "Choose sensor sms_sc501ai_2l"
    default n
    help
      "y" Add sensor sms_sc501ai_2l to libsns_full.so.

config SENSOR_SMS_SC531AI_2L
    bool "Choose sensor sms_sc531ai_2l"
    default n
    help
      "y" Add sensor sms_sc531ai_2l to libsns_full.so.

config SENSOR_SMS_SC850SL
    bool "Choose sensor sms_sc850sl"
    default n
    help
      "y" Add sensor sms_sc850sl to libsns_full.so.

config SENSOR_SMS_SC3332
    bool "Choose sensor sms_sc3332"
    default n
    help
      "y" Add sensor sms_sc3332 to libsns_full.so.

config SENSOR_SMS_SC3335
    bool "Choose sensor sms_sc3335"
    default n
    help
      "y" Add sensor sms_sc3335 to libsns_full.so.

config SENSOR_SMS_SC3335_SLAVE
    bool "Choose sensor sms_sc3335_slave"
    default n
    help
      "y" Add sensor sms_sc3335_slave to libsns_full.so.

config SENSOR_SMS_SC3336
    bool "Choose sensor sms_sc3336"
    default n
    help
      "y" Add sensor sms_sc3336 to libsns_full.so.

config SENSOR_SMS_SC2335
    bool "Choose sensor sms_sc2335"
    default n
    help
      "y" Add sensor sms_sc2335 to libsns_full.so.

config SENSOR_SMS_SC4210
    bool "Choose sensor sms_sc4210"
    default n
    help
      "y" Add sensor sms_sc4210 to libsns_full.so.

config SENSOR_SMS_SC4336
    bool "Choose sensor sms_sc4336"
    default n
    help
      "y" Add sensor sms_sc4336 to libsns_full.so.

config SENSOR_SMS_SC8238
    bool "Choose sensor sms_sc8238"
    default n
    help
      "y" Add sensor sms_sc8238 to libsns_full.so.

config SENSOR_SMS_SC1336_1L
    bool "Choose sensor sms_sc1336_1l"
    default n
    help
      "y" Add sensor sms_sc1336_1l to libsns_full.so.

config SENSOR_SMS_SC1336_1L_SLAVE
    bool "Choose sensor sms_sc1336_1l_slave"
    default n
    help
      "y" Add sensor sms_sc1336_1l_slave to libsns_full.so.

config SENSOR_SMS_SC1336_2L
    bool "Choose sensor sms_sc1336_2l"
    default n
    help
      "y" Add sensor sms_sc1336_2l to libsns_full.so.

config SENSOR_SMS_SC1336_SALVE
    bool "Choose sensor sms_sc1336_salve"
    default n
    help
      "y" Add sensor sms_sc1336_salve to libsns_full.so.

config SENSOR_SMS_SC1346_1L
    bool "Choose sensor sms_sc1346_1l"
    default n
    help
      "y" Add sensor sms_sc1346_1l to libsns_full.so.

config SENSOR_SMS_SC1346_1L_SLAVE
    bool "Choose sensor sms_sc1346_1l_slave"
    default n
    help
      "y" Add sensor sms_sc1346_1l_slave to libsns_full.so.

config SENSOR_SMS_SC2331_1L
    bool "Choose sensor sms_sc2331_1l"
    default n
    help
      "y" Add sensor sms_sc2331_1l to libsns_full.so.

config SENSOR_SMS_SC2331_1L_SLAVE
    bool "Choose sensor sms_sc2331_1l_slave"
    default n
    help
      "y" Add sensor sms_sc2331_1l_slave to libsns_full.so.

config SENSOR_SMS_SC2331_1L_SLAVE1
    bool "Choose sensor sms_sc2331_1l_slave1"
    default n
    help
      "y" Add sensor sms_sc2331_1l_slave1 to libsns_full.so.

config SENSOR_SMS_SC2336
    bool "Choose sensor sms_sc2336"
    default n
    help
      "y" Add sensor sms_sc2336 to libsns_full.so.

config SENSOR_SMS_SC2336_SLAVE
    bool "Choose sensor sms_sc2336_slave"
    default n
    help
      "y" Add sensor sms_sc2336_slave to libsns_full.so.

config SENSOR_SMS_SC2336_SLAVE1
    bool "Choose sensor sms_sc2336_slave1"
    default n
    help
      "y" Add sensor sms_sc2336_slave1 to libsns_full.so.

config SENSOR_SOI_F23
    bool "Choose sensor soi_f23"
    default n
    help
      "y" Add sensor soi_f23 to libsns_full.so.

config SENSOR_SOI_F35
    bool "Choose sensor soi_f35"
    default n
    help
      "y" Add sensor soi_f35 to libsns_full.so.

config SENSOR_SOI_F35_SLAVE
    bool "Choose sensor soi_f35_slave"
    default n
    help
      "y" Add sensor soi_f35_slave to libsns_full.so.

config SENSOR_SOI_F37P
    bool "Choose sensor soi_f37p"
    default n
    help
      "y" Add sensor soi_f37p to libsns_full.so.

config SENSOR_SOI_F38P
    bool "Choose sensor soi_f38p"
    default n
    help
      "y" Add sensor soi_f38p to libsns_full.so.

config SENSOR_SOI_H65
    bool "Choose sensor soi_h65"
    default n
    help
      "y" Add sensor soi_h65 to libsns_full.so.

config SENSOR_SOI_K06
    bool "Choose sensor soi_k06"
    default n
    help
      "y" Add sensor soi_k06 to libsns_full.so.

config SENSOR_SOI_Q03
    bool "Choose sensor soi_q03"
    default n
    help
      "y" Add sensor soi_q03 to libsns_full.so.

config SENSOR_SONY_IMX290_2L
    bool "Choose sensor sony_imx290_2l"
    default n
    help
      "y" Add sensor sony_imx290_2l to libsns_full.so.

config SENSOR_SONY_IMX307
    bool "Choose sensor sony_imx307"
    default n
    help
      "y" Add sensor sony_imx307 to libsns_full.so.

config SENSOR_SONY_IMX307_2L
    bool "Choose sensor sony_imx307_2l"
    default n
    help
      "y" Add sensor sony_imx307_2l to libsns_full.so.

config SENSOR_SONY_IMX307_SLAVE
    bool "Choose sensor sony_imx307_slave"
    default n
    help
      "y" Add sensor sony_imx307_slave to libsns_full.so.

config SENSOR_SONY_IMX307_SUBLVDS
    bool "Choose sensor sony_imx307_sublvds"
    default n
    help
      "y" Add sensor sony_imx307_sublvds to libsns_full.so.

config SENSOR_SONY_IMX327
    bool "Choose sensor sony_imx327"
    default n
    help
      "y" Add sensor sony_imx327 to libsns_full.so.

config SENSOR_SONY_IMX327_2L
    bool "Choose sensor sony_imx327_2l"
    default n
    help
      "y" Add sensor sony_imx327_2l to libsns_full.so.

config SENSOR_SONY_IMX327_FPGA
    bool "Choose sensor sony_imx327_fpga"
    default n
    help
      "y" Add sensor sony_imx327_fpga to libsns_full.so.

config SENSOR_SONY_IMX327_SLAVE
    bool "Choose sensor sony_imx327_slave"
    default n
    help
      "y" Add sensor sony_imx327_slave to libsns_full.so.

config SENSOR_SONY_IMX327_SUBLVDS
    bool "Choose sensor sony_imx327_sublvds"
    default n
    help
      "y" Add sensor sony_imx327_sublvds to libsns_full.so.

config SENSOR_SONY_IMX334
    bool "Choose sensor sony_imx334"
    default n
    help
      "y" Add sensor sony_imx334 to libsns_full.so.

config SENSOR_SONY_IMX335
    bool "Choose sensor sony_imx335"
    default n
    help
      "y" Add sensor sony_imx335 to libsns_full.so.

config SENSOR_SONY_IMX347
    bool "Choose sensor sony_imx347"
    default n
    help
      "y" Add sensor sony_imx347 to libsns_full.so.

config SENSOR_SONY_IMX385
    bool "Choose sensor sony_imx385"
    default n
    help
      "y" Add sensor sony_imx385 to libsns_full.so.

config SENSOR_SONY_IMX675
    bool "Choose sensor sony_imx675"
    default n
    help
      "y" Add sensor sony_imx675 to libsns_full.so.

config SENSOR_TECHPOINT_TP2850
    bool "Choose sensor techpoint_tp2850"
    default n
    help
      "y" Add sensor techpoint_tp2850 to libsns_full.so.

config SENSOR_VIVO_MCS369
    bool "Choose sensor vivo_mcs369"
    default n
    help
      "y" Add sensor vivo_mcs369 to libsns_full.so.

config SENSOR_VIVO_MCS369Q
    bool "Choose sensor vivo_mcs369q"
    default n
    help
      "y" Add sensor vivo_mcs369q to libsns_full.so.

config SENSOR_VIVO_MCS308M2
    bool "Choose sensor vivo_mcs308m2"
    default n
    help
      "y" Add sensor vivo_mcs308m2 to libsns_full.so.

endmenu

menu "Sensor tuning param config"

if CHIP_cv180x || CHIP_cv1800b || CHIP_cv1800c || CHIP_cv1801b || CHIP_cv1801c || CHIP_cv180zb
menu "src"
choice
  prompt "sensor tuning param"
  
  config SENSOR_TUNING_PARAM_cv180x_src_gcore_gc4653
    bool "gcore_gc4653"

  config SENSOR_TUNING_PARAM_cv180x_src_sony_imx307
    bool "sony_imx307"

endchoice
endmenu
endif

if CHIP_cv181x || CHIP_cv1823a || CHIP_cv1821a || CHIP_cv1820a || CHIP_cv1811h || CHIP_cv1811ha || CHIP_cv1812ha || CHIP_cv1811c || CHIP_cv1810c || CHIP_cv1810ca || CHIP_cv1812h || CHIP_cv1812cp || CHIP_cv1812cpa || CHIP_cv1813h || CHIP_cv1813ha
menu "src"
choice
  prompt "sensor tuning param"
  
  config SENSOR_TUNING_PARAM_cv181x_src_gcore_gc4653
    bool "gcore_gc4653"

  config SENSOR_TUNING_PARAM_cv181x_src_sony_imx307
    bool "sony_imx307"

endchoice
endmenu
endif

config SENSOR_TUNING_PARAM
  string
  default "gcore_gc4653" if SENSOR_TUNING_PARAM_cv180x_src_gcore_gc4653
  default "sony_imx307" if SENSOR_TUNING_PARAM_cv180x_src_sony_imx307
  default "gcore_gc4653" if SENSOR_TUNING_PARAM_cv181x_src_gcore_gc4653
  default "sony_imx307" if SENSOR_TUNING_PARAM_cv181x_src_sony_imx307
endmenu
endmenu
